apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: everyone-ingressgateway
spec:
  selector:
    app: istio-ingressgateway
  - port:
      number: 80
      name: https
      protocol: HTTPS
    tls:
      mode: MUTUAL
      credentialName: dogs-credential
    hosts:
    - dog.ceo